<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> vertical-layout </title>	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://kit.fontawesome.com/a23218a942.js"></script>​
	<script src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main.js"></script>	
</head>
<body>
	<header>
		<h1>DECODE LAB</h1>
		<ul>
			<li>
				<a href="#">
					<i class="fab fa-twitter-square"></i>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-facebook"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fas fa-envelope"></i>
					<span>E-mail</span>
				</a>
			</li>
		</ul>
	</header>
	
	<main>
		<ul>
			<li class='on'><a href="*">ALL</a></li>
			<li><a href=".odd">ODD</a></li>
			<li><a href=".even">EVEN</a></li>
		</ul>

		<section>
			<article class="odd">
				<div>
					<img src="img/p1.jpg" alt="">
					<h2>Lorem, ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p2.jpg" alt="">
					<h2>Dolorum, ratione ab!</h2>
					<p>Dolor modi doloremque, excepturi rem magni repudiandae.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p3.jpg" alt="">
					<h2>Dolorum, rerum animi.</h2>
					<p>Accusantium expedita, natus voluptatum odio quibusdam cumque.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p4.jpg" alt="">
					<h2>Minus, voluptatibus fugit.</h2>
					<p>Sapiente obcaecati velit accusamus perferendis eveniet asperiores.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p5.jpg" alt="">
					<h2>Vero, qui in?</h2>
					<p>Nulla dolores laboriosam sunt. Harum, dolorem eius.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p6.jpg" alt="">
					<h2>Eligendi, rem quia!</h2>
					<p>Voluptatibus a recusandae maiores doloribus eaque unde.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p7.jpg" alt="">
					<h2>Iste, voluptas nisi!</h2>
					<p>Voluptate ullam iste neque. Dolorum, aliquam quos?</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p8.jpg" alt="">
					<h2>Fugit, nihil cum?</h2>
					<p>Eaque aut veritatis minima quam quaerat sint.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p9.jpg" alt="">
					<h2>Veritatis, voluptatum temporibus?</h2>
					<p>Perspiciatis natus non fugiat aspernatur odio quis.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p10.jpg" alt="">
					<h2>Consectetur, quis alias.</h2>
					<p>Ut temporibus delectus debitis praesentium voluptates quos.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p11.jpg" alt="">
					<h2>Explicabo, blanditiis cum.</h2>
					<p>Maxime iusto eos eum libero. Ipsa, molestias.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p12.jpg" alt="">
					<h2>Eius, ratione molestias?</h2>
					<p>Adipisci quas ut voluptatum itaque vero mollitia!</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p13.jpg" alt="">
					<h2>Iusto, consectetur culpa!</h2>
					<p>Nam facere totam aperiam assumenda illo! Asperiores!</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p14.jpg" alt="">
					<h2>Non, odit cumque.</h2>
					<p>Laudantium perferendis unde dolores quod non consequatur?</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p15.jpg" alt="">
					<h2>Ut, necessitatibus eveniet.</h2>
					<p>Sed mollitia quisquam, cupiditate temporibus debitis nobis.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p16.jpg" alt="">
					<h2>Corrupti, quos porro!</h2>
					<p>Consequatur facere sed recusandae voluptatibus aut incidunt!</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p17.jpg" alt="">
					<h2>Molestiae, officiis sunt?</h2>
					<p>Consequuntur laborum eius culpa esse cupiditate debitis.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p18.jpg" alt="">
					<h2>Eius, nisi voluptatum.</h2>
					<p>Illum tenetur repudiandae, delectus provident eius sed.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p19.jpg" alt="">
					<h2>Iusto, illum labore?</h2>
					<p>Magnam fuga hic blanditiis eveniet, quibusdam error.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p20.jpg" alt="">
					<h2>Adipisci, dolor doloribus!</h2>
					<p>Sint, numquam explicabo veniam repellendus aspernatur non?</p>
				</div>
			</article>
		</section>
	</main>

</body>
</html>